
{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ES5", "ES2015", "ES2022", "ES2016", "DOM", "ESNext"],
    "types": ["node"],
    "module": "es2022",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "outDir": "dist/esm",
    "sourceMap": true,
    "strict": true,
    "target": "ES6"
  },
  "exclude": ["src/stories"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/components/Inputs/Text/index.ts", "src/**/**/*.css", "src/components/core/InputWrapper.bak", "src/components/core/InputElemWrapper.bak", "src/components/core/InputWrapper.bak1"]
}